{
  "name": "paperless-ai",
  "version": "1.0.0",
  "description": "AI based Tag, correspondent and meta data generation",
  "main": "server.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check:local-policy": "node scripts/paperless/applyLocalPolicy.js --container paperless-ai --dry-run",
    "apply:local-policy": "node scripts/paperless/applyLocalPolicy.js --container paperless-ai"
  },
  "keywords": [
    "paperless-ngx",
    "ai",
    "paperless",
    "artificial",
    "intelligence"
  ],
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "node_modules/*",
      ".git/*",
      "*.log",
      "public/*",
      "views/*",
      "document.json",
      "OPENAPI/openapi.json"
    ]
  },
  "author": "Clusterzx",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ejs": "^6.0.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.6.0",
    "openai": "^4.86.2",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "tiktoken": "^1.0.20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@scarf/scarf",
      "better-sqlite3"
    ]
  }
}
